CACHE MANIFEST
#1596157496
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_abertura-sheet0.png
images/bt_menu-sheet0.png
images/papel-sheet0.png
images/paleta-sheet0.png
images/cusor-sheet0.png
images/canvas_contasgotas.png
images/canvas_cor.png
images/canvas_linha_risco.png
images/desenhos-sheet0.png
images/sprite13-sheet0.png
images/paleta_m-sheet0.png
images/painel-sheet0.png
images/bolinha-sheet0.png
images/btseta_voltartriang-sheet0.png
images/alto1-sheet0.png
images/linha2-sheet0.png
images/borda-sheet0.png
images/imagensdesenho-sheet0.png
images/textogame-sheet0.png
images/sononof-sheet0.png
images/sononof-sheet1.png
images/folha-sheet0.png
images/pincel-sheet0.png
images/pincel-sheet1.png
images/pincel-sheet2.png
images/pincel2color-sheet0.png
images/efeito-sheet0.png
images/efeitotamanho-sheet0.png
images/efeito2-sheet0.png
images/camera-sheet0.png
images/particula2.png
images/sprite35-sheet0.png
images/imagensdesenho2-sheet0.png
images/imagensdesenho2-sheet1.png
images/imagensdesenho2-sheet2.png
images/sprite39-sheet0.png
images/moldura-sheet0.png
images/splash_yellow-sheet0.png
images/splash_red-sheet0.png
images/splash_green-sheet0.png
images/splash_blue-sheet0.png
images/bt_iniciar-sheet0.png
images/banner_lied-sheet0.png
images/img_triang-sheet0.png
images/bn_colorir-sheet0.png
images/bn_formas-sheet0.png
images/bn_geo-sheet0.png
images/sprite58-sheet0.png
images/sprite59-sheet0.png
images/sprite60-sheet0.png
images/sprite62-sheet0.png
images/sprite64-sheet0.png
images/sprite65-sheet0.png
images/sprite66-sheet0.png
images/banner_cores-sheet0.png
images/bt_reset_formas-sheet0.png
images/menu_cadeados-sheet0.png
images/cadeado_triang-sheet0.png
images/cadeado_triang-sheet1.png
images/cadeado_aberto-sheet0.png
images/cadeado_lock-sheet0.png
images/cadeado_quad-sheet0.png
images/img_circ2-sheet0.png
images/enun_pinttriang-sheet0.png
images/btaudio_ptcirc-sheet0.png
images/btaudio_ptcirc-sheet1.png
images/enun_pintcirc-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/enun_menu-sheet0.png
images/enun_sbmenudesenho-sheet0.png
images/sprite24-sheet0.png
images/enum_submenuformas-sheet0.png
images/cee-sheet0.png
images/sprite25-sheet0.png
media/musica%20de%20fundo.ogg
media/musica%20de%20fundo2.ogg
media/aud_menu.ogg
media/aud_pintcirc.ogg
media/aud_pintdesenhos.ogg
media/aud_pintquad.ogg
media/aud_pintretang.ogg
media/aud_pintriang.ogg
media/aud_submenudesenho.ogg
media/aud_submenuformas.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
